{
    "name": "rustenv",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "angelo-breuer.clock",
                "EditorConfig.EditorConfig",
                "fill-labs.dependi",
                "ms-azuretools.vscode-docker",
                "rust-lang.rust-analyzer",
                "tauri-apps.tauri-vscode",
                "vadimcn.vscode-lldb"
            ],
            "settings": {
                "clock.alignment": "Right",
                "clock.priority": -1,
                "editor.formatOnSave": true,
                "terminal.integrated.defaultProfile.linux": "zsh"
            }
        }
    },
    "postAttachCommand": {
        "icon": "cargo-tauri icon tauri/icons/icon.png",
        "forward": "echo \"export DISPLAY=host.docker.internal:0\" >> /etc/profile",
        "build": "cargo build"
    }
}
